# vplatform-plugin-example

./: .gitignore  README.md
001-plugin-demo/: pom.xml
001-plugin-demo/src/main/java/com/yindangu/plugin/demo/: BusinessException.java  BusinessUtil.java  MyFileStorageService.java  MyRegisterPlug.java
001-plugin-demo/src/main/java/com/yindangu/plugin/demo/command/: ExampleMyHttpCommand.java  ExecuteFunction.java  ExecuteRule.java  PluginIndexCommand.java
001-plugin-demo/src/main/java/com/yindangu/plugin/demo/db2entity/: GetDatabaseToEntity.java  readme.java
001-plugin-demo/src/main/java/com/yindangu/plugin/demo/db2entity/entity/: EntityRelation.java  FieldMap.java
001-plugin-demo/src/main/java/com/yindangu/plugin/demo/db2entity/enums/: EntityType.java
001-plugin-demo/src/main/java/com/yindangu/plugin/demo/function/: NumberUpperFunc.java
001-plugin-demo/src/main/java/com/yindangu/plugin/demo/mis/: MisExample.java  my.mytable1.xml  my.mytable2.xml
001-plugin-demo/src/main/java/com/yindangu/plugin/demo/rule/: NumberUpperRolue.java  NumberUpperRolueEntity.java
001-plugin-demo/src/main/java/com/yindangu/plugin/demo/service/: readme.md
001-plugin-demo/src/main/java/com/yindangu/plugin/demo/service/consume/: MathConsume.java
001-plugin-demo/src/main/java/com/yindangu/plugin/demo/service/provide/: MathProvideImpl.java
001-plugin-demo/src/main/java/com/yindangu/plugin/demo/system/startup/: SystemStartupDemo.java  SystemStartupExample.java
001-plugin-demo/src/main/java/com/yindangu/plugin/demo/timer/: TimerTask.java  TimerTaskCommand.java  TimerTaskExample.java
001-plugin-demo/src/main/java/com/yindangu/v3/formula/rule/inte/: DeleteRecordById.java  UpdateRecord.java
001-plugin-demo/src/main/resources/: manifest.json
001-plugin-demo/src/main/resources/client-demo/function/debug/: index.html
001-plugin-demo/src/main/resources/client-demo/function/src/: NumToChineseFunc.js
001-plugin-demo/src/main/resources/client-demo/rule/: package.json  rollup.config.js
001-plugin-demo/src/main/resources/client-demo/widget/JGDevButton/debug/: debug.js
001-plugin-demo/src/main/resources/pages/demo/: index.html
001-plugin-demo/src/main/resources/pages/demo/timertask/: manager.html
001-plugin-demo/src/test/java/com/yindangu/plugin/demo/: MyRegisterPlugTest.java  MyThread.java  Test.java
002-plugin-demo-mock/: pom.xml
002-plugin-demo-mock/java/com/yindangu/plugin/demo/mock/: ExecuteRuleCommandMock.java
002-plugin-demo-mock/java/com/yindangu/plugin/demo/mockapi/: IExecuteRuleCommandParams.java  MockFactory.java
002-plugin-demo-mock/resources/: config.xml
002-plugin-demo-mock/resources/client-demo/function/: package.json  rollup.config.js
002-plugin-demo-mock/resources/client-demo/function/debug/: function.js
002-plugin-demo-mock/resources/client-demo/rule/debug/: index.html  readme.md  rule.js
002-plugin-demo-mock/resources/client-demo/rule/src/: NumToChineseRule.js
002-plugin-demo-mock/resources/client-demo/widget/JGDevButton/debug/: index.html
002-plugin-demo-mock/resources/client-demo/widget/JGDevButton/define/: JGDevButton.js
002-plugin-demo-mock/resources/client-demo/widget/JGDevLabel/define/: JGDevLabel.js
002-plugin-demo-mock/resources/client-demo/widget/JGDevTextBox/debug/: debug.js
002-plugin-demo-mock/resources/client-demo/widget/JGDevTextBox/define/: JGDevTextBox.js
002-plugin-demo-mock/resources/pages/demo/: index.html
010-outservice-demo-api/: pom.xml
010-outservice-demo-api/src/main/java/: README.md
010-outservice-demo-api/src/main/java/com/yindangu/plugin/demoserver/api/: IMathService.java
010-outservice-demo-impl/: pom.xml
010-outservice-demo-impl/src/main/java/: README.md
010-outservice-demo-impl/src/main/java/com/yindangu/plugin/demoserver/impl/: MathServiceImpl.java  MyRegisterPlug.java
